<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dani George</title>
  <link rel="stylesheet" href="./output.css">
</head>
<body class="bg-[#0D0D0D]">
  <!-- Navbar -->
   <div class="  flex justify-center  ">
    <div class=" h-[50px]  mt-[30px] pt-2 border-2 border-[#00C2FF] text-[#F8F8F8] text-[20px] flex  justify-around rounded-4xl 
      sm:w-3/4 gap-4 pl-[10px] pr-[10px] 
      md:w-3/4
      lg:w-3/4 ">
      <a href="#"><button>Home</button></a>
      <a href="#"><button>About</button></a>
      <a href="#"><button>Skill</button></a>
      <a href="#"><button>Project</button></a>
      <a href="#"><button>Contact</button></a>
    </div>
   </div>

   <!-- Name section -->

    <section>
      <a href="index.html"><h2 class=" mt-[10px] text-[52px] font-bold text-[#F8F8F8] flex justify-center">Dani George</h2></a>
    </section>

    <!-- image section -->

     <section>
      <div class="flex justify-center   ">
        <img class="w-1/2 h-auto" src="Images/dani 1.svg " alt="my image">
      </div>
      <!-- <h4 class=" mt-[10px] text-[48px] font-bold text-[#F8F8F8] flex justify-center">Web Developer</h4> -->

     </section>
     <!-- about section -->

     <Section>
      <div class="flex justify-center mt-[10px]  ml-[45px]  mr-[45px]">
      <div class="w-[1200px] bg-[#1E1E1E]">
        <p class="text-[#FCBA03] text-[38px]  font-sans font-bold pl-[70px]">A Little About Me</p>
        <p class="text-[#F8F8F8] leading-loose pr-[20px] pl-[20px]">Hey there! I'm Dani George, a passionate full-stack developer and business enthusiast with a knack for
          bringing ideas to life through code. I specialize in JavaScript, C, and C++, with hands-on experience
          in web development using HTML, CSS, Tailwind CSS, Bootstrap, PHP, and MySQL. Currently a student,
          I'm always learning and exploring new technologies to stay ahead in the game. My goal? To craft seamless,
          efficient, and user-friendly digital experiences while diving deeper into the business world.
         Let's connect and build something amazing together! 🚀</p>

      </div>
    </div>
     </Section>
     <!-- Skill section  -->

  
</body>
</html>